TTPRODB.TTPRODBExecution/MainWindow.xaml

<Window x:Class="TTPRODB.TTPRODBExecution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTPRODB.TTPRODBExecution"
        mc:Ignorable="d"
        Title="MainWindow" Height="691" Width="810">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:UpdateDatabase Visibility="Collapsed" Grid.ColumnSpan="2"/>

        <Grid Name="ConteneGrid" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="SearchPanel" Grid.ColumnSpan="2" Orientation="Horizontal" Height="25" Margin="0,0,0,0">
                <TextBox Name="SearchTextBox" Width="250" />
                <ComboBox Name="InventorySelectComboBox" SelectedIndex="0" Background="White"
                          ItemsSource="{Binding Path=InvetoryTypeArray}" Width="90">

                </ComboBox>
                <Button Name="SearchBtn" Margin="10,0,0,0" Content="Search" />
            </StackPanel>

            <StackPanel Name="LeftSidePanel" Grid.Row="1">
                <Label Content="Inventory"/>
                <ComboBox Name="InventoryFilterComboBox" SelectedIndex="0" Background="White"
                          ItemsSource="{Binding Path=InvetoryTypeArray}"/>
                <Button Name="FilterButton" Content="Filter"  Height="25"/>
            </StackPanel>

            <StackPanel Name="BottomPanel" Orientation="Horizontal" Width="auto" VerticalAlignment="Bottom" 
                    
                    
                    Grid.Row="2"
                    Grid.ColumnSpan="2" 
                    Background="#0096fb">
                <Button Name="SearchBotomBtn" Style="{StaticResource ResourceKey=BottomPanelStyle}" Margin="10,10,0,10">
                    <StackPanel Name="SearchBottomPnl" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Поиск" Style="{StaticResource ResourceKey=ButttonForeground1}"/>
                    </StackPanel>
                </Button>
                <Button Name="CompareBtn" Style="{StaticResource ResourceKey=BottomPanelStyle}" Margin="10,10,0,10">
                    <StackPanel Name="ComparePnl" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Сравнение" Style="{StaticResource ResourceKey=ButttonForeground1}"/>
                        <Label Content="14" Style="{StaticResource ResourceKey=ButttonForeground2}"/>
                    </StackPanel>
                </Button>
                <Button Name="FavoriteBtn" Style="{StaticResource ResourceKey=BottomPanelStyle}" Margin="10,10,0,10">
                    <StackPanel Name="FavoritePnl" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Закладки" Style="{StaticResource ResourceKey=ButttonForeground1}"/>
                        <Label Content="0" Style="{StaticResource ResourceKey=ButttonForeground2}"/>
                    </StackPanel>
                </Button>
                <Button Name="UpdateBtn" VerticalAlignment="Bottom"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
