TTPRODB.TTPRODBExecution/MainWindow.xaml

<Window x:Class="TTPRODB.TTPRODBExecution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTPRODB.TTPRODBExecution.Filters"
        mc:Ignorable="d"
        Background="{StaticResource DefailtBackgroundColorBrush}"
        Title="TTPRODB Inventory Filter" Height="800" Width="1050">
    <Grid Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="FirstContentRow" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="SearchPanel" Grid.Column="0" Orientation="Horizontal" Height="25" Margin="10,10,0,0" >
                <TextBox Name="SearchTextBox" Width="250" />
                <ComboBox Name="InventorySearchComboBox" SelectedIndex="0" Background="White"
                          ItemsSource="{Binding Path=InvetoryTypeArray}" Width="90"/>
                <Button Name="SearchButton" Content="Search" Width="50" Style="{StaticResource ButtonStyle}" Click="SearchButtonOnClick"/>
            </StackPanel>
            
            <StackPanel Name="DatabaseInfoPanel" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"
                        Height="25" Margin="10,10,0,0">
                <Button Name="UpdateButton" Content="Update database" Width="100" Style="{StaticResource ButtonStyle}" Click="SearchButtonOnClick"/>
                <TextBlock Text="Last Update:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                <TextBlock Name="UpdateDateTextBlock" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>
        
        <StackPanel Name="LeftSidePanel" Grid.Row="2" VerticalAlignment="Top" Margin="10,10,0,0">
            <StackPanel Name="InventoryPanel">
                <Label Content="Inventory" HorizontalAlignment="Center"/>
                <ComboBox Name="InventoryFilterComboBox" SelectedIndex="0" Background="White"
                             SelectionChanged="InventoryFilterComboBoxOnSelectionChanged"/>
                <!--<local:ProducersFilter x:Name="ProducersFilterControl"/>-->
            </StackPanel>

            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="CharacteristicPanel" MaxHeight="400" CanVerticallyScroll="True"/>
            </ScrollViewer>
            <Button Name="FilterButton" Content="Filter" Style="{StaticResource ButtonStyle}" Height="25" Click="FilterButtonOnClick" Margin="0,10,0,0"/>
        </StackPanel>
        
        <StackPanel Name="BottomPanel" Orientation="Horizontal" Height="50" Width="auto" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom"                   
                    Grid.Row="3"
                    Grid.ColumnSpan="2" 
                    Background="#0096fb">
            <Button Name="SearchBotomButton" Content="Search" Style="{StaticResource ResourceKey=ButtonStyle}" Margin="10,10,0,10" Width="50"/>
            <Button Name="FavoritesButton" Content="Favorites" Width="60" Style="{StaticResource ResourceKey=ButtonStyle}" Margin="10,10,0,10"/>
            <Button Name="CompareButton" Content="Compare"  Width="60" Style="{StaticResource ResourceKey=ButtonStyle}" Margin="10,10,0,10"/>
            <Button Name="UpdateBtn" VerticalAlignment="Bottom"/>
        </StackPanel>

    </Grid>
    
</Window>
