TTPRODB.TTPRODBExecution/ResourceDictionaries/BottomPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TTPRODB.TTPRODBExecution">
    <!--Фоны для кнопок-->
    <SolidColorBrush x:Key="DefaultBGColor" Color="#0096fb"/>
    <SolidColorBrush x:Key="MouseOverBGColor" Color="#0087e3" />
    <SolidColorBrush x:Key="MouseDownBGColor" Color="#007acb"/>

    <!--Границы для кнопок-->
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#0087e3"/>
    <SolidColorBrush x:Key="MouseDownBorderBrush" Color="#007acb"/>

    <Style TargetType="Button" x:Key="BottomPanelStyle">
        <Setter Property="Background" Value="{StaticResource ResourceKey=DefaultBGColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MouseOverBGColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource DefaultBGColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButttonForeground1" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ButttonForeground2" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>
</ResourceDictionary>