TTPRODB.TTPRODBExecution/ResourceDictionaries/ResultTableStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TTPRODB.TTPRODBExecution">

    <SolidColorBrush x:Key="RowCollor" Color="#b3e0fe"/>
    <SolidColorBrush x:Key="OnMouseOverRowCollor" Color="#ffcc80"/>
    <SolidColorBrush x:Key="HeaderBackgroungColor" Color="#007acb"/>
    <SolidColorBrush x:Key="HeaderFontColor" Color="White"/>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="EnableRowVirtualization" Value="False"/>
        <Setter Property="EnableColumnVirtualization" Value="False"/>
        <Setter Property="Margin" Value="10,0,0,10"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource RowCollor}"/>
        <Setter Property="AlternationCount" Value="2"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource OnMouseOverRowCollor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource HeaderBackgroungColor}"/>
        <Setter Property="FontStyle" Value="{StaticResource HeaderFontColor}"/>
    </Style>

</ResourceDictionary>